# fixnoOnefishing

./: build.gradle  build.yml  readme.md  settings.gradle
.github/: release-drafter.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml  codeql-analysis.yml
fix-color/: build.gradle
fix-color/src/main/java/fix/nobody/: FixColor.java
fixColor/: build.gradle  settings.gradle
fixColor/src/main/java/fr/nobody/fix/: FixColor.java
src/main/java/fr/nobody/fix/fishsell/: CmdProcess.java  FishSell.java  FishSells.java  RemoteConfig.java  Updater.java
src/main/java/fr/nobody/fix/fishsell/command/: FishReload.java  FishSells.java
src/main/java/fr/nobody/fix/fishsell/config/: FishConfig.java  RemoteConfig.java
src/main/java/fr/nobody/fix/fishsell/data/: Fish.java
src/main/java/fr/nobody/fix/fishsell/fix/: Fix.java
src/main/resources/: config.yml  plugin.yml
